<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exitApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rock_paper_scissor.GameActivity">


    <TextView
        android:id="@+id/location"
        android:layout_width="227dp"
        android:layout_height="74dp"
        android:text="From: Unknown "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/paper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerScore"
        app:layout_constraintVertical_bias="0.11" />

    <TextView
        android:id="@+id/gameEngineScore"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="@dimen/text_view_height"
        android:layout_marginBottom="16dp"
        android:text="@string/game_engine_score"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="250dp"
        android:text="@string/go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <ImageView
        android:id="@+id/rock"
        android:layout_width="119dp"
        android:layout_height="147dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:outlineAmbientShadowColor="@color/black"
        android:paddingLeft="@dimen/imageView_padding"
        android:paddingRight="@dimen/imageView_padding"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769"
        app:srcCompat="@drawable/rock" />

    <ImageView
        android:id="@+id/paper"
        android:layout_width="117dp"
        android:layout_height="146dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:outlineAmbientShadowColor="@color/black"
        android:paddingLeft="@dimen/imageView_padding"
        android:paddingRight="@dimen/imageView_padding"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78"
        app:srcCompat="@drawable/paper" />

    <ImageView
        android:id="@+id/scissors"
        android:layout_width="111dp"
        android:layout_height="147dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:outlineAmbientShadowColor="@color/black"
        android:paddingLeft="@dimen/imageView_padding"
        android:paddingRight="@dimen/imageView_padding"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/rock"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/paper"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779"
        app:srcCompat="@drawable/scissors" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="187dp"
        android:layout_height="137dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.496" />

    <TextView
        android:id="@+id/playerScore"
        android:layout_width="229dp"
        android:layout_height="52dp"
        android:text="@string/player_score"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/paper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/exitGame"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="Exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/setLocation"
        android:layout_width="117dp"
        android:layout_height="64dp"
        android:text="Change Location"
        app:layout_constraintBottom_toTopOf="@+id/rock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/location"
        app:layout_constraintTop_toBottomOf="@+id/exitGame"
        app:layout_constraintVertical_bias="0.166" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="182dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/rock"
        app:layout_constraintVertical_bias="0.119">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:backgroundTint="@color/blue_200"
            android:text="Sound"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Play" />

        <Button
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>